SUPABASE_URL=https://fqqupilzzkyggghjemki.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcXVwaWx6emt5Z2dnaGplbWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzY5NDksImV4cCI6MjA3NTkxMjk0OX0.IQseUvBCC-s_sih97T7ohighn1Mf6TH3alDNYHcb7fM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcXVwaWx6emt5Z2dnaGplbWtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDMzNjk0OSwiZXhwIjoyMDc1OTEyOTQ5fQ.eH4NQwaYTjXpMwwmBofdSLkzYUYEg-yPzDHhsNDVKnY
JWT_SECRET=751b67bc-61c0-4db6-93e3-6866d7ccac21
# PORT=8080
